<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <style>
            header{background-color: purple; height: 18cqb; 
                font-family: Verdana, Geneva, Tahoma, sans-serif; color: #fdf9f9; padding: 25px 25px; 
                text-align: center; font-size: large;}
        </style>
        <h1>BRIDGET MUCHESIA</h1>
        <p>Software Engineer</p>
    </header>
    <nav>
        <style>
            nav{background-color: black; font: 1em sans-serif;
                height: 10cqh; text-align: center;}
            nav a{ color: #fdf9f9; display: inline-block; padding: 25px 25px;}

        </style>
        <a href="https://www.google.co.uk/">Home</a>
        <a href="/about.html">About</a>
        <a href="">Projects</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">Contact</a>
    </nav>
    <div>
        <style>
            h1{font:bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;}
        p{font-size: medium; font: 1em sans-serif; margin: 0cqh;}
            </style>
        <h1>About Me</h1>
        <p>My name is Bridget Muchesia and I am a student at Moringa School.</p>
        <p>I am currently studying Software Engineering with the hopes of becoming a succesful Software Engineer in
            future.</p>
    </div>
    <div>
        <h1>Projects</h1>
        <style>
            li{font-size: medium;font: 1em sans-serif; font-weight: bold;}
        </style>
        <p>These are some of the projects I have done;</p>
        <ul>
            <li><a href="">Project 1</a></li>
            <li><a href="">Project 2</a></li>
            <li><a href="">Project 3</a></li>
        </ul>
    </div>
    <div>
        <style>
            p{font-size: large;}
        </style>
        <h1>Contact Me</h1>
        <p>Email: bridget.muchesia@students.moringaschool.com</p>
        <p>Phone: +254 321 678 910</p>
    </div>

    <footer>
        <style>
            footer{text-align: center; background-color: purple; 
                font-family: Verdana, Geneva, Tahoma, sans-serif; color: #fdf9f9; height: 20px; padding: 15px 15px;}
        </style> 
         2024 Bridget Muchesia.
    </footer>

</body>

</html>